-dontnote

-dontobfuscate
-optimizationpasses 5
-allowaccessmodification
-keepparameternames
-keepattributes *

-keep class !me.modmuss50.optifabric.shadow.** {
    *;
}

-keepclassmembers,allowoptimization class * extends java.lang.Enum {
    #<fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}